* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #3c3c33;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.box {
  position: relative;
  border-radius: inherit;
  background-color: #4c4c44;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  font-weight: bold;
  aspect-ratio: 5/4;
  text-transform: uppercase;
  overflow: hidden;
  padding: 2px;
}

.box::before {
  content: "";
  z-index: 1;
  position: absolute;
  inset: 0px;
  background: radial-gradient(
    200px circle at var(--x) var(--y),
    #ffe102,
    transparent
  );
  background-attachment: fixed;
}

.box-content {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #4c4c44;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-content i {
  font-size: 3.5rem; /* Adjust the icon size */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  .box {
    font-size: 24px;
  }
}
